{
  "name": "language-san",
  "version": "0.1.0",
  "description": "San",
  "repository": "https://github.com/asd123freedom/atom-san",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
